<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            #wrap, #wrap>div {width: 100%;}
            #header {height: 63px;}
            .container {height: 100%; margin: auto;}
            html, body {width: 100%; height: 100%;}
            html {font-size: 10px;}
            body {font-family: "맑은 고딕", sans-serif; font-size: 1.4rem;}
            p {line-height: 1.5;}
            ul {list-style: none;}
            a {color: #000; text-decoration: none;}
            h2 {font-size: 50px;}

            /* ********** header :: Start ********** */
            #header {border-bottom: 1px solid #cccccc;}
            #header .container {position: relative;}
            #header h1 {
                width: 169px;
                height: 27px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* Right Menu */
            #header .right-menu {
                width: 300px;
                height: 63px;
                float: right;
                text-align: center;
            }
            #header .right-menu  a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .right-menu a:hover {color: #3f10fa;}
            
            /* ********** register :: Start ********** */
            .mid {
               height: 700px;
               text-align: center;
            }
            .login {
                position: relative;
                width: 320px;
                margin: 0 auto;
            }
            .login .box_login {
                margin: 35px 0 0;
                border: 2px solid #ddd;
                border-radius: 3px;
                background-color: #fff;
                box-sizing: border-box;
            }
            .login .inp_text {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 18px 19px 19px;
                box-sizing: border-box;
            }
            .login .inp_text+.inp_text {border-top: 1px solid #ddd;}
            .inp_text input {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 13px;
                color: #000;
                border: none;
                outline: 0;
                -webkit-appearance: none;
                background-color: transparent;
            }
            .btn_login {
                margin: 20px 0 0;
                width: 100%;
                height: 48px;
                border-radius: 3px;
                font-size: 16px;
                color: #fff;
                background-color: #000;
            }

            /* ********** footer :: Start ********** */
            #footer {height: 200px; text-align: center; bottom:0; width:100%;}#footer {height: 200px; text-align: center;}
            #footer #f-top {height: 320px;}
            #footer #f-bottom {height: 200px;}
            #f-bottom {background-color: #363636; color: #fff;}
            #f-bottom .container {padding: 21px 0; color: #fff;}
            /* f-menu */
            #f-bottom .f-menu {
                width: 100%;
                height: 42px;
                text-align: center;
                margin-bottom: 15px;
            }
            #f-bottom .f-menu li {
                display: inline-block;
                height: 100%;
                margin: 0 10px;
            }
            #f-bottom .f-menu li a {color: #fff; font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;}
            #f-bottom .f-menu li a:hover {color: #ffcc00;}
            /* adress */
            #f-bottom address {
                width: 100%;
                height: 42px;
                line-height: 1.5;
                font-style: normal;
                font-size: 1.3rem;
            }
        </style>
    </head>

    <body>
        <div id='app'>
            <div id="wrap">
               <!--********** header :: Start **********-->
               <div id="header">
                  <div class="container">
                  <h1><a href="main.html">Encore Plate</a></h1>
                  <!-- Right Menu -->
                  <div class="right-menu">
                     <a href="login.html"> 로그인</a>
                     <a href="register.html">회원가입</a>
                  </div>
               </div>
            </div>
            
            <!--********** login :: Start **********-->
            <div class="mid">
               <h1>로그인</h1>
               <div class="login">
                  <form action="#" method="POST" @submit.prevent="login">
                     <div class="box_login">
                        <div class="inp_text">
                           <input type="text" name="id" id="id" size="30" placeholder="ID" v-model="id" />
                        </div>
                        <div class="inp_text">
                           <input type="password" name="password" id="password" size="30" placeholder="Password" v-model="password" />
                        </div>
                     </div>
                     <button type="submit" class="btn_login">로그인</button>
                  </form>
               </div>
            </div>
            
            <!--********** footer :: Start **********-->
            <div id="footer">
                <div id="f-bottom">
                    <div class="container">
                        <!-- f-menu -->
                        <div class="f-menu">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일 무단 수집거부</a></li>
                            </ul>
                        </div>
                        <p>엔코아 플레이트 | 대표 : 엔코아 | 사업자등록번호 : 000-00-00000</p><br>
                        <p>주소 : 서울특별시 서초구 강남대로99길 53, 6층 (잠원동, 삼우빌딩)</p><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            var app = new Vue({
                el: '#app',
                data() {
                    return {
                        id:'',
                        password:''
                    }
                },
                methods: {
                    login() {
                        axios
                            .post('http://localhost:7771/food/login', {
                                id: this.id,
                                password: this.password
                            })
                            .then(response => {
                                if(response.data === "") {
                                    alert("가입하지 않은 아이디이거나 잘못된 비밀번호입니다");
                                    this.id = '';
                                    this.password = '';
                                    return;
                                }else{
                                    localStorage.setItem('Token', this.id);
                                    alert("로그인에 성공하였습니다.");
                                }
                                location.href="./main.html";
                            })
                            .catch(error => {
                                console.log(error);
                            })
                    }
                }
            })
         </script>
    </body>
</html>