<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>메인 페이지</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            #wrap, #wrap>div {width: 100%;}
            #header {height: 63px;}
            .container {height: 100%; margin: auto;}
            html, body {width: 100%; height: 100%;}
            html {font-size: 10px;}
            body {font-family: "맑은 고딕", sans-serif; font-size: 1.4rem;}
            p {line-height: 1.5;}
            ul {list-style: none;}
            a {color: #000; text-decoration: none;}
            h2 {font-size: 50px;}

            /* ********** header :: Start ********** */
            #header {border-bottom: 1px solid #cccccc;}
            #header .container {position: relative;}
            #header h1 {
                width: 169px;
                height: 27px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* Left Menu */
            #header .left-menu {
                width: 300px;
                height: 63px;
                float: left;
                text-align: center;
            }
            #header .left-menu a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .left-menu a:hover {color: #3f10fa;}

            /* Right Menu */
            #header .right-menu {
                width: 300px;
                height: 63px;
                float: right;
                text-align: center;
            }
            #header .right-menu  a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .right-menu a:hover {color: #3f10fa;}

            /* ********** footer :: Start ********** */
            #footer {height: 200px; text-align: center; bottom:0; width:100%;}
            #footer #f-top {height: 320px;}
            #footer #f-bottom {height: 200px;}
            #f-bottom {background-color: #363636; color: #fff;}
            #f-bottom .container {padding: 21px 0; color: #fff;}
            /* f-menu */
            #f-bottom .f-menu {
                width: 100%;
                height: 42px;
                text-align: center;
                margin-bottom: 15px;
            }
            #f-bottom .f-menu li {
                display: inline-block;
                height: 100%;
                margin: 0 10px;
            }
            #f-bottom .f-menu li a {color: #fff; font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;}
            #f-bottom .f-menu li a:hover {color: #ffcc00;}
            /* adress */
            #f-bottom address {
                width: 100%;
                height: 42px;
                line-height: 1.5;
                font-style: normal;
                font-size: 1.3rem;
            }
        </style>
    </head>

    <body>
        <div id='app'>
            <div id="wrap">
                <!--********** header :: Start **********-->
                <div id="header">
                    <div class="container">
                    <h1><a href="main.html">Encore Plate</a></h1>
                    <!-- Left Menu -->
                    <div class="left-menu">
                        <a v-if="token!=null" href="allStore.html">모든 맛집</a>
                        <a v-if="token!=null" href="store_register.html">가게등록</a>
                        <a v-if="token!=null" href="myStore.html">등록한 가게</a>
                    </div>
                    <!-- Right Menu -->
                    <div class="right-menu">
                        <a v-if="token==null" href="login.html">로그인</a>
                        <a v-if="token==null" href="register.html">회원가입</a>
                        <a v-if="token!=null" href="myBestStore.html">내 맛집</a></li>
                        <a v-if="token!=null" @click="logout">로그아웃</a>
                    </div>
                </div>
            </div>
            
            <!--********** main :: Start **********-->
            <div style="color:MistyRose; padding:200px 0; height: 700px; background: url(./image/pizza4.jpeg); text-align: center;">
                <h2>믿고보는 맛집 리스트</h2>
            </div>
            
            <!--********** footer :: Start **********-->
            <div id="footer">
                <div id="f-bottom">
                    <div class="container">
                        <!-- f-menu -->
                        <div class="f-menu">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일 무단 수집거부</a></li>
                            </ul>
                        </div>
                        <p>엔코아 플레이트 | 대표 : 엔코아 | 사업자등록번호 : 000-00-00000</p><br>
                        <p>주소 : 서울특별시 서초구 강남대로99길 53, 6층 (잠원동, 삼우빌딩)</p><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function getToken() {
                return localStorage.getItem('Token');
            }
            const token = getToken();

            var app = new Vue({
                el:'#app',
                data(){
                    return{
                    
                    }
                },
                methods:{
                    logout(){
                    localStorage.removeItem('Token', token);
                    location.href="./main.html";
                    }
                }
            });
        </script>
    </body>
</html>