<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가게등록</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            #wrap, #wrap>div {width: 100%;}
            #header {height: 63px;}
            .container {height: 100%; margin: auto;}
            html, body {width: 100%; height: 100%;}
            html {font-size: 10px;}
            body {font-family: "맑은 고딕", sans-serif; font-size: 1.4rem;}
            p {line-height: 1.5;}
            ul {list-style: none;}
            a {color: #000; text-decoration: none;}
            h2 {font-size: 50px;}

            /* ********** header :: Start ********** */
            #header {border-bottom: 1px solid #cccccc;}
            #header .container {position: relative;}
            #header h1 {
                width: 169px;
                height: 27px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* Left Menu */
            #header .left-menu {
                width: 300px;
                height: 63px;
                float: left;
                text-align: center;
            }
            #header .left-menu a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .left-menu a:hover {color: #3f10fa;}

            /* Right Menu */
            #header .right-menu {
                width: 300px;
                height: 63px;
                float: right;
                text-align: center;
            }
            #header .right-menu  a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .right-menu a:hover {color: #3f10fa;}

            /* ********** store_register :: Start ********** */
            .mid {height: auto; text-align: center;}
            .list {width: 700px; margin: 0 400px;}
            .list img{width: 230px; height: 230px; object-fit: cover;}
            .list h1, h2, h5 {margin: 9px; align-content: center;}
            .list {margin: 0; font-family: "Nanum Gothic", sans-serif; font-weight: 600;}
            .list .restaurant {margin-top: 30px; width: 700px; height: 300px;}
            .list .info {margin-right: 20px; width: 60%; float: right; margin-left: 10px;}
            .list .name {font-size: 30px;}
            .list .score {margin-left: 10px;font-size: 28px; color: olive;}
            .list .location {margin-top: 8px;margin-bottom: 8px; font-size: 18px; color: #8c8c8c;}
            .list .dibs_btn {margin-left: 20px; margin-right: 4px; float: right;}
            .list .dibs_text {font-size: 12px; margin-top: 5px; margin: 0; float: right;}
            .list .review_id {font-size: 20px; color: #000000; font-weight: 800;}
            .list .review {font-size: 15px;}
            .list .moreInfo {text-align: right;}
            .header_bottom {text-align: center; background: url(./image/pizza4.jpeg); padding: 180px; height: 400px;}

            /* ********** footer :: Start ********** */
            #footer {height: 200px; text-align: center; bottom:0; width:100%;}
            #footer #f-top {height: 320px;}
            #footer #f-bottom {height: 200px;}
            #f-bottom {background-color: #363636; color: #fff;}
            #f-bottom .container {padding: 21px 0; color: #fff;}
            /* f-menu */
            #f-bottom .f-menu {
                width: 100%;
                height: 42px;
                text-align: center;
                margin-bottom: 15px;
            }
            #f-bottom .f-menu li {
                display: inline-block;
                height: 100%;
                margin: 0 10px;
            }
            #f-bottom .f-menu li a {color: #fff; font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;}
            #f-bottom .f-menu li a:hover {color: #ffcc00;}
            /* adress */
            #f-bottom address {
                width: 100%;
                height: 42px;
                line-height: 1.5;
                font-style: normal;
                font-size: 1.3rem;
            }
        </style>
    </head>

    <body>
        <div id='app'>
            <div id="wrap">
                <!--********** header :: Start **********-->
                <div id="header">
                    <div class="container">
                    <h1><a href="main.html">Encore Plate</a></h1>
                    <!-- Left Menu -->
                    <div class="left-menu">
                        <a href="allStore.html">모든 맛집</a>
                        <a href="store_register.html">가게등록</a>
                        <a href="myStore.html">등록한 가게</a>
                    </div>
                    <!-- Right Menu -->
                    <div class="right-menu">
                        <a href="myBestStore.html">내 맛집</a></li>
                        <a @click="logout">로그아웃</a>
                    </div>
                </div>
            </div>
            
            <!--********** main :: Start **********-->
            <div class="mid">
                <div class="header_bottom">
                    <h1>솔직한 리뷰, 믿을 수 없는 평점!</h1>
                    <h2>망고 플레이트</h2>
                </div>
                <div class="list">
                    <h2 style="margin-top: 30px; font-size: 20px;">내가 등록한 가게</h2>
                    <div class="restaurant" v-for="s in info">
                        <div style="width: 35%; float: left;">
                            <a :href="projectHref(s.store_id)"><img src="s.store_img"></a><br>
                        </div>
                        <div class="info">
                            <div>
                                <a class="name" v-html="s.store_name"></a><span class="score"> {{s.score_avg}}</span>
                                <button class="dibs_btn" @click="deleteStore(s.store_id)">삭제</button>
                                <button class="dibs_btn" onclick="location.href='store_update.html'"><a :href="projectHref(s.store_id)">수정</a></button>
                                <p class="location">음식 종류 : {{s.category}}</p>
                                <p class="location">주소 : {{s.store_address}}</p>
                                <p class="location">전화번호 : {{s.store_phone}}</p>
                                <p class="location">주차 : {{s.parking}}</p>
                                <p class="location">영업시간 : {{s.opentime}} ~ {{s.closetime}}</p>
                                <p class="location">휴일 : {{s.dayoff}}</p>
                            </div>
                            <span class="review"></span>
                            <br><hr>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--********** footer :: Start **********-->
            <div id="footer">
                <div id="f-bottom">
                    <div class="container">
                        <!-- f-menu -->
                        <div class="f-menu">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일 무단 수집거부</a></li>
                            </ul>
                        </div>
                        <p>엔코아 플레이트 | 대표 : 엔코아 | 사업자등록번호 : 000-00-00000</p><br>
                        <p>주소 : 서울특별시 서초구 강남대로99길 53, 6층 (잠원동, 삼우빌딩)</p><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function getToken() {
               return localStorage.getItem('Token');
            }
            const token = getToken();

            new Vue({
                el: "#app",           
                data(){
                    return {
                        info:[ ],
                        loading:true,
                        errored:false
                    }
                },
                mounted(){
                    axios
                        .get("http://127.0.0.1:7771/api/findAllMyStores/"+token)
                        .then(response=>(this.info = response.data))
                        .catch(error=>{
                            console.log(error);
                            this.errored = true
                        })
                        .finally(()=>this.loading = false)
                },
                methods: {
                    updateStore(list_num, event) {
                        axios
                            .get('http://localhost:7771/api/updateStore', {
                                store_id: store_id,
                                listDate: event.target.value
                            })
                            .then(response => (location.reload(true)))
                    },
                    deleteStore(store_id) {
                        axios
                            .delete('http://localhost:7771/api/deleteStore/'+store_id)
                            .then(response => {
                                alert('삭제되었습니다.');
                                location.reload(true)
                            })
                    },
                    logout(){
                        localStorage.removeItem('Token', token);
                        location.href="./main.html";
                    },
                    projectHref(index){
                        return "store_update.html?store_id=" + index.toString();
                    }
                }
            })
        </script>
    </body>
</html>