<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>리뷰 등록</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            #wrap, #wrap>div {width: 100%;}
            .container {height: 100%; margin: auto;}
            html, body {width: 100%; height: 100%;}
            html {font-size: 10px;}
            body {font-family: "맑은 고딕", sans-serif; font-size: 1.4rem;}
            p {line-height: 1.5;}
            ul {list-style: none;}
            a {color: #000; text-decoration: none;}
            h2 {font-size: 50px;}

            /* ********** header :: Start ********** */
            #header {border-bottom: 1px solid #cccccc; height: 63px;}
            #header .container {position: relative;}
            #header h1 {
                width: 169px;
                height: 27px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* Left Menu */
            #header .left-menu {
                width: 300px;
                height: 63px;
                float: left;
                text-align: center;
            }
            #header .left-menu a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .left-menu a:hover {color: #3f10fa;}

            /* Right Menu */
            #header .right-menu {
                width: 300px;
                height: 63px;
                float: right;
                text-align: center;
            }
            #header .right-menu  a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .right-menu a:hover {color: #3f10fa;}

            /* ********** store_detail :: Start ********** */
            .mid {height: auto;}
            .container1 {
                width: 1170px;
                margin: auto;
                padding: 0 15px;
            }
			.reviewWritingPage__Row {text-align: center; margin-bottom: 60px; font-size: large;}
            .reviewEditor__Editor {border: 2px solid black; padding: 5px;}
            .score_area{margin: 10px 10px; float: right;}
            .ReviewWritingPage__Buttons {float: right; margin-right: 10px;}
            .review_upload_btn {
                background-color: while;
                border-radius: 15px;
                cursor: pointer;
                width: 150px;
                height: 23px;
                font-size: 15px;
                font-weight: bold;
                transition-duration: 0.4s;
            }
            .review_upload_btn:hover {background-color: #555555; color: white;}
            #review {padding: 30px 200px;}

            /* ********** footer :: Start ********** */
            #footer {height: 200px; text-align: center; bottom: 0; width: 100%; position: fixed;}
            #footer #f-top {height: 320px;}
            #footer #f-bottom {height: 200px;}
            #f-bottom {background-color: #363636; color: #fff;}
            #f-bottom .container {padding: 21px 0; color: #fff;}
            /* f-menu */
            #f-bottom .f-menu {
                width: 100%;
                height: 42px;
                text-align: center;
                margin-bottom: 15px;
            }
            #f-bottom .f-menu li {
                display: inline-block;
                height: 100%;
                margin: 0 10px;
            }
            #f-bottom .f-menu li a {color: #fff; font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;}
            #f-bottom .f-menu li a:hover {color: #ffcc00;}
            /* adress */
            #f-bottom address {
                width: 100%;
                height: 42px;
                line-height: 1.5;
                font-style: normal;
                font-size: 1.3rem;
            }
        </style>
    </head>

    <body>
        <div id='app'>
            <div id="wrap">
                <!--********** header :: Start **********-->
                <div id="header">
                    <div class="container">
                    <h1><a href="main.html">Encore Plate</a></h1>
                    <!-- Left Menu -->
                    <div class="left-menu">
                        <a href="allStore.html">모든 맛집</a>
                        <a href="store_register.html">가게등록</a>
                        <a href="myStore.html">등록한 가게</a>
                    </div>
                    <!-- Right Menu -->
                    <div class="right-menu">
                        <a href="myBestStore.html">내 맛집</a></li>
                        <a @click="logout">로그아웃</a>
                    </div>
                </div>
            </div>
            
            <!--********** main :: Start **********-->
            <div class="mid">
                <div id="review" class="container1">
                    <div class="reviewWritingPage__Row" v-for="s in info">
                        <strong class="RestaurantSubMessage__RestaurantName">"{{s.store_name}}"에 대한 솔직한 리뷰와 점수를 입력해주세요</strong>
                    </div>
                    <form action="#" method="POST" @submit.prevent="addReview">
                        <textarea v-model="ccontent" class="reviewEditor__Editor" maxlength="10000" cols="103" rows="30" style="overflow: hidden; overflow-wrap: break-word;" placeholder="주문하신 메뉴는 어떠셨나요? 식당의 분위기와 서비스도 궁금해요!"></textarea>
                        <div class="score_area">
                            <input type="radio" id="5" name="score" value="5" v-model="cscore">
                            <label for="5">5</label>
                            <input type="radio" id="4" name="score" value="4" v-model="cscore">
                            <label for="4">4</label>
                            <input type="radio" id="3" name="score" value="3" v-model="cscore">
                            <label for="3">3</label>
                            <input type="radio" id="2" name="score" value="2" v-model="cscore">
                            <label for="2">2</label>
                            <input type="radio" id=1 name="score" value="1" v-model="cscore">
                            <label for="1">1</label>
                        </div>  
                        <p style="clear: both; visibility: hidden; height: 0;">한줄 띄기~~~</p>                   
                        <div class="ReviewWritingPage__Buttons">
                            <a @click="score_avg"><button type='submit' class="review_upload_btn">리뷰 올리기</button></a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!--********** footer :: Start **********-->
            <div id="footer">
                <div id="f-bottom">
                    <div class="container">
                        <!-- f-menu -->
                        <div class="f-menu">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일 무단 수집거부</a></li>
                            </ul>
                        </div>
                        <p>엔코아 플레이트 | 대표 : 엔코아 | 사업자등록번호 : 000-00-00000</p><br>
                        <p>주소 : 서울특별시 서초구 강남대로99길 53, 6층 (잠원동, 삼우빌딩)</p><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function getToken() {
				return localStorage.getItem('Token');
			}
			const token = getToken();
			
			$.urlParam = function(name){
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			    return results[1] || 0;
			}
			var sti = $.urlParam('store_id')
			
			var app = new Vue({
                el: '#app',
                data() {
			        return {
			            info: [],
			            loading:true,
			            errored:false,
			            ccontent:'',
			            cscore:'',
			            cid:token,
			            cstore_id:$.urlParam('store_id')
			        }
			    },
			    mounted(){
			             axios
			                .get("http://localhost:7771/api/detailStoreById/"+sti)
			                .then(response=>(this.info = response.data))
			                .catch(error=>{
			                    console.log(error);
			                    this.errored = true
			                })
			                .finally(()=>this.loading = false)
			         },
			    methods:{
			    	logout(){
	            		localStorage.removeItem('Token', token);
	            		location.href="./main.html";
	            	},
                    addReview(){
                        if(this.ccontent==''){alert("내용을 입력하세요");return;}
                        if(this.cscore==''){alert("평점을 골라주세요");return;}

                        axios
                            .post("http://localhost:7771/api/addReview",{
                                content:this.ccontent,
                                id:this.cid,
                                score:this.cscore,
                                store_id:this.cstore_id
                            })
                            .then(function(response){
                                alert('리뷰가 등록 되었습니다');
                                location.href="./store_detail.html?store_id="+sti;
                            }) 
                    },
                    score_avg(){
                        axios
                            .post("http://localhost:7771/api/findScore_avgByStoreId/"+sti,{
                                store_id: store_id
                            })
                    }
			    }
			})
        </script>
    </body>
</html>