<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            #wrap, #wrap>div {width: 100%;}
            #header {height: 63px;}
            .container {height: 100%; margin: auto;}
            html, body {width: 100%; height: 100%;}
            html {font-size: 10px;}
            body {font-family: "맑은 고딕", sans-serif; font-size: 1.4rem;}
            p {line-height: 1.5;}
            ul {list-style: none;}
            a {color: #000; text-decoration: none;}
            h2 {font-size: 50px;}

            /* ********** header :: Start ********** */
            #header {border-bottom: 1px solid #cccccc;}
            #header .container {position: relative;}
            #header h1 {
                width: 169px;
                height: 27px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* Right Menu */
            #header .right-menu {
                width: 300px;
                height: 63px;
                float: right;
                text-align: center;
            }
            #header .right-menu  a {
                display: inline-block;
                height: 100%;
                margin: 0 5px;
                font: 700 1.3rem/63px 'Nanum Gothic', sans-serif;
            }
            #header .right-menu a:hover {color: #3f10fa;}
            
            /* ********** register :: Start ********** */
            .mid {
               height: 700px;
               text-align: center;
            }
            .register {
                position: relative;
                width: 320px;
                margin: 0 auto;
            }
            .register .box_login {
                margin: 35px 0 0;
                border: 2px solid #ddd;
                border-radius: 3px;
                background-color: #fff;
                box-sizing: border-box;
            }
            .register .inp_text {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 18px 19px 19px;
                box-sizing: border-box;
            }
            .register .inp_text+.inp_text {border-top: 1px solid #ddd;}
            .inp_text input {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 13px;
                color: #000;
                border: none;
                outline: 0;
                -webkit-appearance: none;
                background-color: transparent;
            }
            .btn_register {
                margin: 20px 0 0;
                width: 100%;
                height: 48px;
                border-radius: 3px;
                font-size: 16px;
                color: #fff;
                background-color: #000;
            }

            /* ********** footer :: Start ********** */
            #footer {height: 200px; text-align: center; bottom:0; width:100%;}
            #footer #f-top {height: 320px;}
            #footer #f-bottom {height: 200px;}
            #f-bottom {background-color: #363636; color: #fff;}
            #f-bottom .container {padding: 21px 0; color: #fff;}
            /* f-menu */
            #f-bottom .f-menu {
                width: 100%;
                height: 42px;
                text-align: center;
                margin-bottom: 15px;
            }
            #f-bottom .f-menu li {
                display: inline-block;
                height: 100%;
                margin: 0 10px;
            }
            #f-bottom .f-menu li a {color: #fff; font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;}
            #f-bottom .f-menu li a:hover {color: #ffcc00;}
            /* adress */
            #f-bottom address {
                width: 100%;
                height: 42px;
                line-height: 1.5;
                font-style: normal;
                font-size: 1.3rem;
            }
        </style>
    </head>

    <body>
        <div id='app'>
            <div id="wrap">
               <!--********** header :: Start **********-->
               <div id="header">
                  <div class="container">
                  <h1><a href="main.html">Encore Plate</a></h1>
                  <!-- Right Menu -->
                  <div class="right-menu">
                     <a href="login.html"> 로그인</a>
                     <a href="register.html">회원가입</a>
                  </div>
               </div>
            </div>
            
            <!--********** register :: Start **********-->
            <div class="mid">
               <h1>회원가입</h1>
               <div class="register">
                  <form action="#" method="POST" name="frmForm" id="_frmForm" @submit.prevent="registerCustomer">
                     <div class="box_login">
                        <div class="inp_text">
                           <input type="text" name="id" id="id" size="30" placeholder="ID" v-model="cid" />
                        </div>
                        <div class="inp_text">
                           <input type="text" name="password" id="password" size="30" placeholder="Password" v-model="cpassword" />
                        </div>
                        <div class="inp_text">
                           <input type="text" name="name" id="name" size="30" placeholder="이름" v-model="cname" />
                        </div>
                        <div class="inp_text">
                           <input type="text" name="email" id="email" size="30" placeholder="email" v-model="cemail" />
                        </div>
                        <div class="inp_text">
                           <input type="text" name="phone" id="phone" size="30" placeholder="PhoneNumber" v-model="cphone" />
                        </div>
                     </div>
                     <button type="submit" class="btn_register">회원가입</button>
                  </form>
               </div>
            </div>
            
            <!--********** footer :: Start **********-->
            <div id="footer">
                <div id="f-bottom">
                    <div class="container">
                        <!-- f-menu -->
                        <div class="f-menu">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일 무단 수집거부</a></li>
                            </ul>
                        </div>
                        <p>엔코아 플레이트 | 대표 : 엔코아 | 사업자등록번호 : 000-00-00000</p><br>
                        <p>주소 : 서울특별시 서초구 강남대로99길 53, 6층 (잠원동, 삼우빌딩)</p><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            var app = new Vue({
               el:'#app',
               data(){
                  return{
                     loading:true,
                     errored:false,
                     cid:'',
                     cpassword:'',
                     cname:'',
                     cemail:'',
                     cphone:''
                  } // return
               }, // data
                  methods:{
                     registerCustomer(){
                        if(this.cid==""){alert("아이디를 입력하세요"); return;}
                        if(this.cpassword==""){alert("비밀번호을 입력하세요"); return;}
                        if(this.cname==""){alert("이름을 입력하세요"); return;}
                        if(this.cemail==""){alert("이메일을 입력하세요"); return;}
                        if(this.cphone==""){alert("전화번호를 입력하세요"); return;}
                        
                        axios
                           .post('http://127.0.0.1:7771/user/registerUser',{
                                 id:this.cid,
                                 password:this.cpassword,
                                 name:this.cname,
                                 email:this.cemail,
                                 phone:this.cphone
                              })
                           .then(function(response){
                              alert('회원가입이 완료되었습니다.');
                              location.href="./login.html";
                           })
                     } // registerCustomer
                  } // methods
            }); // Vue
         </script>
    </body>
</html>